{
  "name": "cidade-sem-poluicao-api-gateway",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file .env --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.1.0",
    "helmet": "8.1.0",
    "http-proxy-middleware": "3.0.5",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "eslint": "8.57.1"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
